<!DOCTYPE html>
<html>
  <head>
    <title>Iframe Experimente</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
      }

      header {
        background-color: #556272;
        color: white;
        padding: 20px 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      header:hover {
        background-color: #6b7a8f;
      }

      main {
        margin: 15px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: white;
      }

      iframe {
        border-radius: 10px;
        overflow: hidden;
      }

      footer {
        background-color: #556272;
        color: white;
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 10px 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      iframe {
        width: 100%; /* Breite des iFrames auf 100% des Elternelements setzen */
        height: 500px; /* Standardhöhe */
        border: none;
      }

      Twitch {
        background-color: #556272;
        position: relative;
        bottom: 0%;
        width: 100%;
        padding: 10px 0;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Willkommen, hier finden sie diverse Experimente mit IFrame</h1>
    </header>
    <main>
      <section id="Sugar-Rush">
        <iframe
          src="https://casinoguru-de.com/embedGame?identifier=1c022365-2d42-4d8e-9d26-7ea2a33067db"
          width="100%"
          height="500px"
        ></iframe>
      </section>
      <div id="Twitch">
        <h3>Twitch Livestream von BastiGHG</h3>
      </div>
      <!-- Add a placeholder for the Twitch embed -->
      <div id="twitch-embed"></div>

      <!-- Load the Twitch embed script -->
      <script src="https://player.twitch.tv/js/embed/v1.js"></script>

      <!-- Create a Twitch.Player object. This will render within the placeholder div -->
      <script type="text/javascript">
        new Twitch.Player("twitch-embed", {
          channel: "bastighg",
        });
      </script>
    </main>
    <footer></footer>
  </body>
</html>
