/* Grundlegendes Styling */
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Comfortaa", sans-serif;
  background-color: #ecf0f1;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  transition: background-color 0.5s ease, color 0.5s ease;
}

/* Ladebalken */
#progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  background: #3498db;
  transition: width 2s ease-out;
}

/* Theme-Switcher */
#theme-switcher {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s ease;
}

/* Container Styling */
.container {
  text-align: center;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 30px;
}

/* Cards Styling */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #3498db;
  color: white;
  border-radius: 10px;
  padding: 20px;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.card h2 {
  margin: 0 0 10px;
  font-size: 1.5em;
}

.card p {
  font-size: 1em;
  opacity: 0.8;
}

/* Dark Mode Styling */
body.dark-mode {
  background-color: #333;
  color: #fff;
}

.dark-mode .card {
  background: #1abc9c;
}

.dark-mode #progress {
  background: #1abc9c;
}
